TP2_SecurSimon/TP2_SecurSimon/Views/AddCredentialPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="TP2_SecurSimon.Views.AddCredentialPopup"
    BackgroundColor="LightGray">

    <Grid BackgroundColor="Transparent" Padding="20">
        <Frame Margin="20,50,20,50" CornerRadius="20" BackgroundColor="White">
            <StackLayout VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand" 
                         Spacing="20" 
                         Padding="20">

                <Label Text="Add Credential" FontSize="24" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="CenterAndExpand" />

                <!-- Entry for Email -->
                <Entry Placeholder="Email" x:Name="EmailEntry"  PlaceholderColor="Black"
                   Text="{Binding Email, Mode=TwoWay}" 
                   TextColor="#333333" 
                   Keyboard="Email" />

                <!-- Entry for Category -->
                <Entry Placeholder="Category" x:Name="CategoryEntry"  PlaceholderColor="Black"
                   Text="{Binding Category, Mode=TwoWay}" 
                   TextColor="#333333" />   

                <!-- Champ d'entrée pour le site web -->
                <Entry Placeholder="WebSite" x:Name="WebsiteEntry"  PlaceholderColor="Black"
                       Text="{Binding WebSite, Mode=TwoWay}" 
                       TextColor="#333333"/>

                <!-- Champ d'entrée pour le nom d'utilisateur -->
                <Entry Placeholder="User" x:Name="UserEntry" PlaceholderColor="Black"
                       Text="{Binding User, Mode=TwoWay}" 
                       TextColor="#333333"/>

                <!-- Champ d'entrée pour le mot de passe -->
                <Entry Placeholder="Password" x:Name="PasswordEntry" PlaceholderColor="Black"
                       Text="{Binding Password, Mode=TwoWay}" 
                       TextColor="#333333"
                       IsPassword="True" />

                <Grid>
                    <!-- Bouton pour annuler -->
                    <Button Text="Annuler" 
                        BackgroundColor="#FF3B30"
                        TextColor="White"
                        CornerRadius="8"
                        Command="{Binding CancelCommand}" 
                        Grid.Column="0"
                        Clicked="OnCancelClicked" />    

                    <!-- Bouton pour ajouter -->
                    <Button Text="Ajouter" 
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            CornerRadius="8"
                            Command="{Binding AddCommand}" 
                            Grid.Column="1"
                            Clicked="OnAddClicked"/>
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</popup:PopupPage>
