TP2_SecurSimon/TP2_SecurSimon/Views/CreatUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP2_SecurSimon.Views.CreatUserPage">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray" >
            <Image Source="Resource/drawable/WallpaperLogin.png" Aspect="AspectFill"/>
            <Frame Margin="30,150,30,150" CornerRadius="20" >
                <StackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand" 
                             Spacing="20" 
                             BackgroundColor="White" 
                             Padding="20">

                    <Frame CornerRadius="20">
                        <!-- Logo ou titre de l'application -->
                        <Label Text="SécureSimon" FontSize="32" FontAttributes="Bold" TextColor="#333333" />
                    </Frame>


                    <!-- Champ d'entrée pour l'email -->
                    <Entry Placeholder="Email"  
                            x:Name="EmailEntry"
                           Text="{Binding Email, Mode=TwoWay}" 
                           TextColor="#333333"
                           Keyboard="Email"/>


                    <!-- Champ d'entrée pour le mot de passe -->
                    <Entry Placeholder="Name"  
                           Text="{Binding Name, Mode=TwoWay}"
                           TextColor="#333333"/>


                    <!-- Champ d'entrée pour le mot de passe -->
                    <Entry Placeholder="Mot de passe"  
                           x:Name="PasswordEntry"
                           Text="{Binding Password, Mode=TwoWay}"
                           IsPassword="True"
                           TextColor="#333333"/>

                    <!-- Bouton pour créer l'utilisateur -->
                    <Button Text="Créer"
                            Command="{Binding CreateUserCommand}" 
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            CornerRadius="8"
                            />

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>