TP2_SecurSimon/TP2_SecurSimon/Views/EditCredentialPopup.xaml

<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              x:Class="TP2_SecurSimon.Views.EditCredentialPopup"
              BackgroundColor="LightGray">
    <Grid BackgroundColor="Transparent" Padding="20">
        <Frame Margin="20,50,20,50" CornerRadius="20" BackgroundColor="White">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" Padding="20">
                <Label Text="Modifier les informations" FontSize="24" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="CenterAndExpand" />

                <!-- Ajout des labels et des champs d'entrée pour chaque information -->
                <Label Text="Site web:" TextColor="Black" />
                <Entry Placeholder="Website" PlaceholderColor="Black" x:Name="WebsiteEntry" Text="{Binding Website, Mode=TwoWay}" TextColor="#333333"/>

                <Label Text="Nom d'utilisateur:" TextColor="Black"/>
                <Entry Placeholder="User" PlaceholderColor="Black" x:Name="UserEntry" Text="{Binding User, Mode=TwoWay}" TextColor="#333333"/>

                <Label Text="Mot de passe:" TextColor="Black"/>
                <Entry Placeholder="Password" PlaceholderColor="Black" x:Name="PasswordEntry" Text="{Binding Password, Mode=TwoWay}" TextColor="#333333" IsPassword="False" />

                <Label Text="Rating:" TextColor="Black"/>
                <Entry Placeholder="Rating" PlaceholderColor="Black" x:Name="RatingEntry" Text="{Binding Rating, Mode=TwoWay}" TextColor="#333333"/>

                <Grid>
                    <Button Text="Annuler" BackgroundColor="#FF3B30" TextColor="White" CornerRadius="8" Command="{Binding CancelCommand}" Grid.Column="0"  Clicked="OnCancelClicked" />
                    <Button Text="Modifier" BackgroundColor="#007AFF" TextColor="White" CornerRadius="8" Command="{Binding EditCommand}" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</rg:PopupPage>
