TP2_SecurSimon/TP2_SecurSimon/Views/EditCredentialPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              x:Class="TP2_SecurSimon.Views.EditCredentialPopup"
              BackgroundColor="LightGray">
    <!-- Ajoutez un fond gris comme dans AddCredentialPopup -->
    <Grid BackgroundColor="Transparent" Padding="20">
        <Frame Margin="20,50,20,50" CornerRadius="20" BackgroundColor="White">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" Padding="20">
                <Label Text="Modifier les informations" FontSize="24" FontAttributes="Bold" TextColor="#333333" HorizontalOptions="CenterAndExpand" />
                <!-- Champ d'entrée pour le site web -->
                <Entry Placeholder="Website" x:Name="WebsiteEntry" Text="{Binding SiteWeb, Mode=TwoWay}" TextColor="#333333"/>
                <!-- Champ d'entrée pour le nom d'utilisateur -->
                <Entry Placeholder="User" x:Name="UserEntry" Text="{Binding Utilisateur, Mode=TwoWay}" TextColor="#333333"/>
                <!-- Champ d'entrée pour le mot de passe -->
                <Entry Placeholder="Password" x:Name="PasswordEntry" Text="{Binding MotDePasse, Mode=TwoWay}" TextColor="#333333" IsPassword="True" />
                <Grid>
                    <!-- Bouton pour annuler -->
                    <Button Text="Annuler" BackgroundColor="#FF3B30" TextColor="White" CornerRadius="8" Command="{Binding CancelCommand}" Grid.Column="0"  />
                    <!-- Bouton pour modifier (au lieu d'ajouter) -->
                    <Button Text="Modifier" BackgroundColor="#007AFF" TextColor="White" CornerRadius="8" Command="{Binding EditCommand}" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</rg:PopupPage>
