TP2_SecurSimon/TP2_SecurSimon/Views/ItemsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP2_SecurSimon.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TP2_SecurSimon.ViewModels"
             xmlns:model="clr-namespace:TP2_SecurSimon.Models"
             x:Name="BrowseItemsPage">

    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadCredentialsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding CredentialsList}"
                  Margin="15"
                  BackgroundColor="White"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HorizontalOptions="Center" VerticalOptions="Center"  Padding="20" BackgroundColor="#007AFF" CornerRadius="50" Margin="5,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="5" Orientation="Vertical" x:DataType="model:Credentials" HeightRequest="100" WidthRequest="300">
                                <!--Tirtre-->
                                <Label Text="Instagrame" TextColor="White"/>
                                <!--Website-->
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="icon_Website.png" WidthRequest="20" HeightRequest="20"/>
                                                             
                                    <Label Text="{Binding Website}" FontSize="18" TextColor="White" />
                                </StackLayout>
                                <!--User-->
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="icon_User.png" WidthRequest="20" HeightRequest="20"/>

                                    <Label Text="{Binding User}" FontSize="18" TextColor="White" />
                                </StackLayout>
                                 <!--Password-->
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="icon_Password.png" WidthRequest="20" HeightRequest="20"/>
                                    <Label Text="{Binding Password}" FontSize="18" TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddItemClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
