TP2_SecurSimon/TP2_SecurSimon/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP2_SecurSimon.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TP2_SecurSimon.ViewModels"  
             xmlns:model="clr-namespace:TP2_SecurSimon.Models"  
             x:Name="BrowseItemsPage">

    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadCredentialsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding CredentialsList}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Credentials">
                        <Label Text="{Binding Website}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding User}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddItemClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
